15 стран с наибольшим процентом переболевших на 31 марта                        
+--------+-----------+--------------+                                           
|iso_code|   location|% переболевших|
+--------+-----------+--------------+
|     SMR| San Marino|          0.62|
|     AND|    Andorra|          0.47|
|     LUX| Luxembourg|          0.34|
|     ISL|    Iceland|          0.33|
|     ESP|      Spain|          0.19|
|     CHE|Switzerland|          0.19|
|     ITA|      Italy|          0.15|
|     MCO|     Monaco|          0.13|
|     AUT|    Austria|          0.11|
|     BEL|    Belgium|           0.1|
|     DEU|    Germany|          0.08|
|     NOR|     Norway|          0.08|
|     FRA|     France|          0.07|
|     ISR|     Israel|          0.07|
|     NLD|Netherlands|          0.07|
+--------+-----------+--------------+

Top 10 стран с максимальным зафиксированным кол-вом новых случаев за последнюю неделю марта 2021 в отсортированном порядке по убыванию
+----------+-------------+---------+
|      date|     location|new_cases|
+----------+-------------+---------+
|2021-03-25|       Brazil| 100158.0|
|2021-03-26|United States|  77321.0|
|2021-03-31|        India|  72330.0|
|2021-03-31|       France|  59054.0|
|2021-03-31|       Turkey|  39302.0|
|2021-03-26|       Poland|  35145.0|
|2021-03-31|      Germany|  25014.0|
|2021-03-26|        Italy|  24076.0|
|2021-03-25|         Peru|  19206.0|
|2021-03-26|      Ukraine|  18226.0|
+----------+-------------+---------+

Изменение случаев относительно предыдущего дня в России за последнюю неделю марта 2021.
+----------+--------------------------+----------------------------+------+
|      Дата|Кол-во новых случаев вчера|Кол-во новых случаев сегодня|Дельта|
+----------+--------------------------+----------------------------+------+
|2021-03-25|                         0|                        9128|  9128|
|2021-03-26|                      9128|                        9073|   -55|
|2021-03-27|                      9073|                        8783|  -290|
|2021-03-28|                      8783|                        8979|   196|
|2021-03-29|                      8979|                        8589|  -390|
|2021-03-30|                      8589|                        8162|  -427|
|2021-03-31|                      8162|                        8156|    -6|
+----------+--------------------------+----------------------------+------+